USER_ID=1000
GROUP_ID=1000
TIMEZONE="Europe/Lisbon"
DATA_ROOT="/mnt/data"
TAILSCALE_AUTHKEY=
TAILSCALE_FULL_URL=
TAILSCALE_HOSTNAME=
TAILSCALE_TAG=
PUBLIC_JELLYFIN_URL=
PUBLIC_JELLYSEERR_URL=
LETS_ENCRYPT_EMAIL=
